server {
    server_name _;
    index index.php;

    root /var/www/site/www/;

    # Nette Configuration Nginx
    location / {
        # forward all non-file and non-directory requests to Nette's front controller so that it can handle routing on its own
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        #try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
